# IPv6Museum

IPv6SmartMuseumClient/app/: build.gradle  proguard-rules.pro
IPv6SmartMuseumClient/app/src/main/: AndroidManifest.xml
IPv6SmartMuseumClient/app/src/main/java/cn/edu/xaut/ipv6smartmuseumclient/: AllExhibitsActivity.java  BuildRouteActivity.java  ChangeExhibitsActivity.java  ChangeExhibitsAdapter.java  DirectionFunc.java  DirectionService.java  ExhibitInfoAdapter.java  ExhibitWithSuggestActivity.java  ExhibitWithoutSuggestActivity.java  GoodDetailActivity.java  GravitySensorPosition.java  ImformationActivity.java  IntentUtil.java  Jsons.java  MainActivity.java  MapActivity.java  MapAdapter.java  MapData.java  NewsActivity.java  NewsAdapter.java  (+23 more)
IPv6SmartMuseumClient/app/src/main/res/drawable/: circle_main_page_icon.xml  circle_map_icon.xml  route_time.xml  select_button.xml
IPv6SmartMuseumClient/app/src/main/res/layout/: activity_all_exhibits.xml  activity_build_route.xml  activity_change_exhibits.xml  activity_exhibit_with_suggest.xml  activity_exhibit_without_suggest.xml  activity_good_detail.xml  activity_goods_detail.xml  activity_imformation.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_select_how_to_guide.xml  activity_shop.xml  activity_shop_cart.xml  activity_start.xml  activity_store.xml  activity_suggest.xml  exhibit_grid.xml  exhibit_grid_with_mark.xml  item_shopping_cart_layout.xml  iterm_store_list.xml  map_grid.xml  news_info.xml  suggest_list.xml
IPv6SmartMuseumClient/app/src/main/res/values/: colors.xml  strings.xml
(+444 files in other folders)
