<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_exhibits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.xaut.ipv6smartmuseumclient.ChangeExhibitsActivity"
    android:background="@color/main_bg_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gvChangeExhibit"
            android:numColumns="3"
            android:layout_weight="9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetRoute"
            android:layout_weight="1"
            android:text="@string/change_exhibit_submit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/select_button" />

    </LinearLayout>

</RelativeLayout>
