<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/ivExhibitWithMark"
            android:scaleType="centerInside" />

        <CheckBox
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/cbExhibitWithMark"
            android:clickable="false"
            android:gravity="bottom" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tvExhibitWithMark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </RelativeLayout>
</LinearLayout>