<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </RelativeLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tvSuggestName"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </RelativeLayout>
</LinearLayout>