<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.luckychuan.locationrecorder.ui.MainActivity">
    <item
        android:id="@+id/update_log"
        android:orderInCategory="100"
        android:title="@string/update_log"
        app:showAsAction="never" />
</menu>
