#db.driverLocation=/home/skymei/blueSky/mvnRepository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
//数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
//数据库连接地址，端口号，连接名，设置编码格式
spring.datasource.url=jdbc:mysql://localhost:3306/mymuseum?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
//用户名
spring.datasource.username=ipv6museum
//密码
spring.datasource.password=ipv6museum123

